    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> </title>
        <link rel="stylesheet" href="styles/signup.css" type="text/css"/>
        <script src = "scripts/script.js"></script>
    </head>
    <body>
        <header class = "header">
            <div class = "navheader">               
                <ul class = "navs">
                  <li><a href = "index.html">Back</a></li>          
                </ul>
            </div>
                <a class = "btn" href="Login.html">Log in</a>
                    </header>
                        
                 <section id = "home">
                <div class = "container">
                   <form>
                       <div class = "form-head">
                           <h2>Sign up form</h2>
                       </div>
                       <p>Name</p>
                       <input type = "text"  placeholder = "Enter your names" id = "contact-name" onkeyup='validateName()'>
                           <span class = "name-error"></span>
                      <p>Enter your Email</p>
                    <input type = "text" placeholder = "Enter your email" id = "contact-email" onkeyup = "validateEmail()">
                       <span class = "email-error"></span>                         
                        <p>password</p>
                       <input type = "password" placeholder = "Enter your password" id = "contact-password" onkeyup = "validatePassword()">
                     <span class = "password-error"></span>      
                   <p>Phone</p>
                <input class = "input-last"type = "number" placeholder = "Enter your number" id = "contact-phone" onkeyup = "validatePhone()">
                   <span class = "phone-error"></span>      
                                         <br></br>
                            <a href = "#" class = "submit-btn" onclick = "validateForm()">submit</a> 
                                             <span class = "submit-error"></span>      
                                            
                                        <div class = "login">
                                   <a href="Login.html">Already have an account?</a>
                                 </div>
                   </form>
                       </div>
    
                   </section>
                       <script>
                           
                       var  nameError = document.querySelector('.name-error');
                       let emailError = document.querySelector(".email-error");
                       let passwordError = document.querySelector(".password-error");
                       let phoneError = document.querySelector(".phone-error");
                       let submitError = document.querySelector(".submit-error");
                                                
 function validateName(){
                               
            var name = document.getElementById('contact-name').value;
             if(name.length == 0){
                               
           nameError.innerHTML = 'Name is required';
               return false;
           }
           if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){  
                           
                 nameError.innerHTML = 'write full name';
                   return false;
                 }
                           nameError.innerHTML = 'valid';
                  return true;
        }                                    
                           
                          function validateEmail(){
                               
                              let email = document.getElementById('contact-email').value;
                              
                              if(email.length == 0){
                                  
                                  emailError.innerHTML = "email is required";
                                  return false;
                      
                              }
                               if(!email.match(/^[A-Za-z\._\–[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){  
                                              
                            emailError.innerHTML = 'invalid email';   
                            return false;
                            }
                            emailError.innerHTML = 'valid'; 
                            return true;       
                           }                               
       
                           function validatePassword(){
                               
                           let password = document.getElementById('contact-password').value;
                           
                           if(password.length == 0){  
                           
                           phoneError.innerHTML = 'Email is required';
                           return false;
                           }
                           phoneError.innerHTML = 'valid';
                           return true;
                           }
                         function validatePhone(){
                         
                         let phone = document.getElementById('contact-phone').value;
                         
                         if(phone.length == 0){
                             
                         phoneError.innerHTML = 'Phone is required';
                         return false;
                         }
                         
                         if(phone.length !== 10){
                             
                          phoneError.innerHTML = 'should be 10 digits';
                             return false;                     
                           }
                          if(!phone.match(/^[0-9]{10}$/)){
                             
                          phoneError.innerHTML = 'Digits only';
                             return false;                     
                           }
                           phoneError.innerHTML = 'valid';
                           return true;
                         }
                           
                        function validateForm(){
                            
                        if(!validateName() || !validateEmail() || !validatePhone() || !validatePhone() || !validateEmail()){  
           
           
                                                     
                         submitError.style.display = 'block';
                        submitError.innerHTML = 'please fix error to submit';
                        setTimeout(function(){ submitError.style.display = 'none';},3000);
                        return false;
                        }
                        
                    
                        }
                       </script>
                           
        </body>
        </html>
